%\vspace{-4.0\baselineskip}
%\vspace{4 cm}
%\begin{flushright}
%    {\LARGE \textbf{ABSTRACT}}
%\end{flushright}

%\vspace{-0.5\baselineskip}
%\noindent\rule{\linewidth}{2pt}
\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
%\vspace*{0.1cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{Abstract}}
\end{flushright}}
\vspace{-0.8\baselineskip}
\noindent\rule{\linewidth}{2pt}
Facial expressions are one of the most innate and universal ways of human
communication, transcending language and cultural barriers. This project focuses
on advancing the field of Facial Expression Recognition (FER) by implementing
and evaluating multiple deep learning models. Our research encompasses a dual
objective: achieving state-of-the-art accuracy on benchmark datasets and
translating these results to dynamic, real-world environments. Leveraging a
combination of convolutional neural networks (CNNs), data augmentation
strategies, and transfer learning techniques, we achieve a groundbreaking 75.8%
accuracy on the FER2013 test set, surpassing all existing publications in this
domain.
In addition to improving accuracy, this study emphasizes the practical
deployment of FER systems. To this end, we developed a mobile web application
capable of running our FER models directly on-device in real time. This
application not only demonstrates the feasibility of deploying FER models on
edge devices but also highlights their potential for use in dynamic and resource-
constrained environments such as healthcare monitoring, driver safety systems,
and human-computer interaction. Our comparative study also examines the
performance of these models in varying conditions, including lighting variations,
occlusions, and multi-person scenarios, ensuring robustness and generalizability.
Through this project, we aim to bridge the gap between academic research and
real-world applications of FER systems, pushing the boundaries of accuracy,
efficiency, and usability in practical environments.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

