% %Put your references here in IEEE Format
% \chapter*{List of Publications} \label{publications}
% %\textbf{\begin{flushleft}
% %		{\LARGE \textbf{List of Publications}}
% %\end{flushleft}}
% \vspace{-1.95cm}
% \noindent\rule{\linewidth}{2pt}
% \vspace{0.001cm} % This will add space below the line, pushing all subsequent content 

% \hspace{-0.5cm}\textbf{{\large International Conferences:}}
% \begin{enumerate}[label=\textbf{[\arabic*]}]
% \item 
% \item 
% \end{enumerate}
% \vspace{0.5cm}
% \textbf{{\large Preprints:}}
% \begin{enumerate}[label=\textbf{[\arabic*]}]
% \item 
% \end{enumerate}
% \vspace{0.5cm}
% \textbf{{\large International Journals: (Submitted)}}
% \begin{enumerate}[label=\textbf{[\arabic*]}]
% \item 
% \end{enumerate}
