\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
%\vspace{2.5 cm}
%\vspace{-10.0\baselineskip}
%\vspace{6 cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{List of Abbreviations }}
\end{flushright}}
\vspace{-1.3\baselineskip}
\noindent\rule{\linewidth}{2pt}
%\vspace{-4.0\baselineskip}
%\textbf{\begin{flushright}
%		{\LARGE \textbf{List of Abbreviations}}
%\end{flushright}}
%\vspace{-1.1\baselineskip}
%\noindent\rule{\linewidth}{2pt}
\begin{doublespace}
\begin{tabular}{llll}
AC &&& Alternating Current \\
DC &&& Direct Current \\
EMF &&& Electromotive Force \\
HV &&& High Voltage \\
GAS &&& Global Asymptotic Stability \\
DG &&& Distributed Generation \\
MPC &&& Model Predictive Control \\
\end{tabular}
\end{doublespace}




