%Put the BIBTEX data here from Google Scholar to automatically generate references
@article{R1,
    title = {Geographic Node-Disjoint Path Routing for Wireless Sensor Networks},
    journal = {IEEE Sensors Journal, Vol. 10, no. 6, pp. 1138-39},
	author = {Kumar, Alok and Varma, Shirshu},
	year = {2010}
}

@article{R2,
    title = {Prescriptive Perception on Regulation Models and Guidelines for Handling Ethical Issues in the Metaverse},
    journal = {AIS Transactions on Human-Computer Interaction},
    author = {Kumar, Alok and Upadhyay, Utsav},
	year = {2023}
}

@article{R3,
    title = {Cyberbullying in the Metaverse: A Prescriptive Perception on Global Information Systems for User Protection},
    journal = {Journal of Global Information Management, vol.31, no.1},
    author = {Upadhyay, Utsav and Kumar, Alok and Sharma, Gajanand and Arya, Varsha},
    year = {2023}
}

@article{R4,
  title={Mitigating Risks in the Cloud-Based Metaverse Access Control Strategies and Techniques},
  author={Upadhyay, Utsav and Kumar, Alok and Sharma, Gajanand and Saini, Ashok Kumar and Arya, Varsha and Gaurav, Akshat and Chui, Kwok Tai},
  journal={International Journal of Cloud Applications and Computing (IJCAC),Vol. 14, No. 1, pg. 1--30},
  year = {2024}
}

@article{R5,
  title={Routing at large scale: Advances and challenges for complex networks},
  author={Sahhaf, Sahel and Tavernier, Wouter and Papadimitriou, Dimitri and Careglio, Davide and Kumar, Alok and Glacet, Christian and Coudert, David and Nisse, Nicolas and F{\`a}brega, Llu{\'\i}s and Vil{\`a}, Pere and others},
  journal={IEEE network},
  volume={31},
  number={4},
  pages={108--118},
  year={2017},
  publisher={IEEE}
}

title={Environment-fusion multipath routing protocol for wireless sensor networks},
  author={Fu, Xiuwen and Fortino, Giancarlo and Pace, Pasquale and Aloi, Gianluca and Li, Wenfeng},
  journal={Information Fusion},
  volume={53},
  pages={4--19},
  year={2020},
  publisher={Elsevier}

@conference{R6,
    title = {Navigating Internet with Group and Degree Information},
    journaltitle = {In Satellite Workshop on Complex Networks and Dynamics at International Conference on Complex Systems and Applications(ICCSA), Le Herve, France},
	author = {Kumar, Alok and Delvenne, Jean-Charls},
	year = {2014}
}