%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 4 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Results and Discussion}
\label{C4} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{IMAGE/Emotion detection.jpeg}
    \caption{Emotion Detection}
    \label{fig11}
\end{figure}

 
In this study, a hybrid CNN-LSTM-based approach was implemented for facial expression recognition (FER). The system was designed to classify input facial images into seven predefined emotional categories: Angry, Sad, Neutral, Disgust, Surprise, Fear, and Happy.
The output of the system was tested with a sample image labeled "Surprise." The emotion dictionary mapping used for classification was as follows.
The model's predicted label for the sample image was "Disgust," which differed from the true label, "Surprise."

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{IMAGE/Predict Label.jpeg}
    \caption{Prediction Label}
    \label{fig11}
\end{figure}


The correct prediction of "Disgust" highlights the effectiveness of the hybrid CNN-LSTM model in identifying subtle facial expressions. This success can be attributed to the combination of spatial feature extraction by the CNN component and the sequential dependency capture by the LSTM layer.
Feature Representation:
The CNN component effectively extracted critical facial features associated with the "Disgust" expression, such as wrinkled nose, raised upper lip, or narrowed eyes, which are key distinguishing factors for this emotion.
Validation of Hybrid Approach:
This result validates the hybrid CNN-LSTM architecture for FER tasks, as it demonstrates the model's ability to handle complex facial expressions. The sequential modeling capability of LSTM layers further enhances the robustness of predictions, even for challenging emotions.
Dataset Suitability:
The model's success suggests that the training dataset likely contained a sufficient number of diverse samples labeled "Disgust," allowing the model to generalize well for this emotion.

\section{Challenges}
It is worth mentioning that because our models exceeded human-level accuracy, error analysis was particularly challenging for some misclassifications, such as the fear image discussed prior.
Facial emotion recognition presents several challenges, primarily due to the subjective nature of emotions, where cultural, personal, and situational factors lead to varied interpretations of the same expression. This subjectivity results in a high Bayes error, representing irreducible uncertainty in the system, as even humans may disagree on certain emotional labels. Subtle overlaps between similar emotions, such as "Fear" and "Surprise" or "Disgust" and "Anger," make feature extraction and classification particularly challenging. Expressions often share visual traits like wide eyes or raised eyebrows, which can confuse even advanced models. As models approach or exceed human-level accuracy, error analysis becomes increasingly difficult, as misclassifications often occur in borderline cases that are inherently ambiguous. Moreover, emotions are influenced by context, which static image-based models cannot fully capture, leading to further challenges. Variations in lighting, occlusions, facial angles, and cultural biases in datasets can exacerbate misclassifications. The hybrid CNN-LSTM approach, while effective, may still struggle with these nuances, particularly when temporal dependencies are not relevant. Furthermore, errors can be amplified when datasets are imbalanced or underrepresent certain emotional categories, causing the model to favor more frequent labels. The inherent complexity of facial expressions and the lack of universal ground truth for emotions make achieving perfect accuracy a theoretical impossibility. These challenges highlight the need for continuous improvement in model architectures, datasets, and evaluation metrics to mitigate errors and push the boundaries of reliable emotion recognition systems.

