%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 3 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Methodology Adopted}
\label{C3} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Formulation}
Facial expression datasets can sometimes have an imbalance in the number of samples for each expression class (e.g., more neutral faces and fewer disgust faces). To handle this, you can assign a higher weight to the less frequent classes to make the model pay more attention to them. For example:
If there are fewer "sad" faces than "happy" faces in your dataset, you might assign a higher weight to the "sad" class to avoid bias toward the more frequent "happy" faces.
The formula would help you adjust the learning process so that each class contributes more equally to the model's training.
If you face an imbalanced dataset in terms of facial expressions, SMOTE can be used to create synthetic images for the minority classes. For example, if you have fewer samples of "surprise" expressions, SMOTE can generate new "surprise" images by combining existing ones. This would help improve the model's ability to recognize underrepresented expressions by augmenting the dataset.
The synthetic samples are generated by combining an existing minority sample with one of its nearest neighbors, based on the formula.
In your hybrid CNN-LSTM model, you might have multiple models (CNN for feature extraction and LSTM for sequence modeling). To improve prediction accuracy, you can combine the outputs of these models using soft voting, where the final prediction is an average of the probabilities from all the models. For example:
CNN outputs a probability distribution for each expression, and the LSTM outputs another distribution. The final prediction can be the average of these two distributions, leading to a more robust result.\\


1.\textbf{Accuracy Calculation}
\[ 
\text{Accuracy} = \frac{\text{Number of Correct Predictions}}{\text{Total Number of Predictions}} \times 100
\]\\
2. \textbf{Class Weighting for Imbalanced Dataset}
\[
\text{Class Weight}_i = \frac{1}{\text{Frequency of Class}_i}
\]\\
3. \textbf{SMOTE (Synthetic Minority Over-sampling Technique)}
\[
\mathbf{X}_{\text{synthetic}} = \mathbf{X}_{\text{minority}} + \lambda \cdot (\mathbf{X}_{\text{neighbor}} - \mathbf{X}_{\text{minority}})
\]\\
4. \textbf{Ensembling (Soft Voting)}
\[
\text{Final Prediction} = \frac{1}{N} \sum_{i=1}^{N} y_i
\]\\
5. \textbf{Test-Time Augmentation (TTA)}
\[
\text{Predicted Label} = \arg\max \left( \frac{1}{M} \sum_{m=1}^{M} P_m \right)
\]\\

\section{Data Preparation}

The choice of dataset is crucial for training robust FER models. The FER2013 dataset is widely used and contains approximately 35,887 grayscale images of size 48x48 pixels, categorized into seven emotions: Angry, Disgust, Fear, Happy, Sad, Surprise, and Neutral. However, it is imbalanced, with the 'Disgust' class having significantly fewer samples compared to others. 
To enhance model performance, auxiliary datasets like the Extended Cohn-Kanade (CK+) and Japanese Female Facial Expression (JAFFE) datasets can be utilized. CK+ offers 593 image sequences of 123 subjects, each depicting facial expressions transitioning from neutral to the target emotion. JAFFE provides 213 images of 10 Japanese female models, each displaying seven facial expressions. 
Additionally, creating a custom dataset, such as a web app dataset, can help fine-tune models for real-world scenarios. For example, gathering images from users can address data set mismatch issues and improve the robustness of the model.

\section{Data Preprocessing and Augmentation}
Preprocessing steps include normalizing pixel values to a standard range, resizing images to a consistent size, and converting them to the appropriate color channels (e.g., RGB). Data augmentation techniques are essential to increase dataset diversity and mitigate overfitting. Common methods include:

Horizontal Flipping: Mirroring images to simulate different viewing angles.
Rotation: Applying slight rotations (e.g., ±10 degrees) to account for head tilts.
Zooming: Randomly zooming in or out to mimic varying distances.
Shifting: Translating images horizontally or vertically to simulate positional variations.
Implementing these augmentations can significantly enhance the model generalization.

\section{Model Architectures}

Selecting an appropriate model architecture is vital for effective FER. Starting with a baseline Convolutional Neural Network (CNN) can provide insights into the problem. For example, a simple CNN with four 3x3 convolutional layers, interleaved with two 2x2 MaxPooling layers, followed by a fully connected layer and a softmax output, can serve as a foundational model. Enhancements like batch normalization and dropout layers can help address overfitting.
For improved performance, more complex architectures such as ResNet50, SeNet50, and VGG16 can be employed. These pre-trained models, when fine-tuned on the FER dataset, have demonstrated higher accuracy rates. For instance, fine-tuning ResNet50 achieved a test accuracy of 73.2 percent, while SeNet50 reached 72.5 percent, and VGG16 attained 70.2 percent.

\section{Training and Fine-Tuning}
Training involves optimizing the model's parameters using a suitable loss function and optimizer. For FER, categorical cross-entropy loss is commonly used, with optimizers like Stochastic Gradient Descent (SGD) or Adam. Fine-tuning pre-trained models requires adjusting the learning rate, batch size, and the number of epochs. Implementing learning rate schedules and early stopping can prevent overfitting and ensure convergence.





