\chapter{Conclusions and Future Scope }
\label{C5} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}
When I started this project, I had two goals, namely, to achieve the highest accuracy and to apply FER models to the real world. We explored several models including shallow CNNs and pre-trained networks based on SeNet50, ResNet50, and VGG16. To alleviate FER2013’s inherent class imbalance, we employed class weights, data augmentation, and auxiliary datasets. By ensembling seven models we achieved 75.8 percent accuracy, which is the highest to our knowledge. We also found through network interpretability that our models learned to focus on relevant facial features for emotion detection.
Additionally, we demonstrated that FER models could be applied in the real world by developing a mobile web application with real-time recognition speeds. We overcame data mismatch issues by building our own training dataset and also tuned our architecture to run on-device with minimal memory, disk, and computational requirements.

\section{Future Scope}

\begin{enumerate}[label=(\roman*)]
    \item Utilize facial landmark detection and alignment, implement attentional CNNs, and retrain the network by occluding facial features that are irrelevant to emotion recognition.
    \item Incorporate more auxiliary data, particularly AffectNet, which contains over a million labeled images, and balance the training dataset using methods like ADASYN.
    \item Explore the use of pipeline models, where commonly misclassified emotion pairs (e.g., neutral and sad) are fed to secondary networks with higher accuracy rates for those specific emotions
    \item Integrate contemporary psychological research, especially the arousal-valence emotional model, and implement multi-label classification to handle images with multiple emotion labels.
    \item Improve the robustness and accuracy of the web app model by increasing the size of the web app dataset and applying various data augmentation techniques to address challenges like varying camera brightness and angle.
    \item Apply this work to benefit humanity, such as fostering shared empathy through emotion recognition.
    \item Submit the results to conferences like NeurIPS and participate in competitions similar to FER2013.

    \item Initiate the Pakistani Female Facial Expression dataset project (PKFFE.org) to address the ethnic bias in existing facial expression datasets.
\end{enumerate}