%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Literature Review}
\label{C2} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The FER2013 dataset was initially created by Goodfellow and his research team as part of a Kaggle competition aimed at promoting the development of facial expression recognition (FER) systems. The top submissions in this competition predominantly utilized convolutional neural networks (CNNs) and various image transformation techniques to enhance model efficacy. The leading entry, submitted by Yichuan Tang, attained an accuracy rate of 71.2 percent by employing support vector machines (SVM) as the primary loss function during the training process. Tang's innovative use of the L2-SVM loss function at that time yielded exceptional results with the dataset.
In the past two years, the field of FER has garnered considerable research attention, leading to significant advancements. Research conducted by S. Li and W. Deng has provided critical insights into the evolution of deep learning methodologies for FER. Furthermore, Pramerdorfer and Kampel made a substantial contribution by assessing six contemporary approaches, achieving a benchmark testing accuracy of 75.2 percent on the FER2013 dataset, which is among the highest accuracies documented in the literature.

Among the six studies evaluated, the work of Zhang et al. was particularly distinguished, achieving a 75.1 percent accuracy by integrating additional resources. This included the utilization of auxiliary data such as histograms of oriented gradients (HoG) derived from facial landmarks, which were processed through the initial fully connected layer of the CNN, representing a novel instance of data fusion. They also employed recorded facial waypoints to enhance performance. However, it was observed by Embora that frame separation encountered difficulties in approximately 15 percent of the images within the dataset. Another notable approach by Kim et al. utilized techniques such as facial registration, resulting in the second highest accuracy achieved.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}p{0.7\linewidth}|}
    \hline
    \textbf{Methods} & \textbf{Limitations} \\ % Bold headings
    \hline
    Proposed Hybrid Model & 
    \begin{itemize}
        \item Sensitive to extreme environmental noise, such as high-intensity flickering lights or rapidly changing illumination.
        \item Performance may degrade in the presence of severe occlusions or partial facial visibility.
    \end{itemize} \\
    \hline
    Data Augmentation & 
    \begin{itemize}
        \item Augmentation techniques may introduce unrealistic scenarios that do not align with real-world conditions, potentially impacting generalization.
        \item Requires careful tuning to avoid overfitting on augmented data.
    \end{itemize} \\
    \hline
   Transfer Learning & 
    \begin{itemize}
        \item Pre-trained models may not fully adapt to hybrid environments without extensive fine-tuning.
        \item Limited availability of pre-trained models for certain emotion categories or extreme conditions.
    \end{itemize} \\
    \hline
    Facial Landmark Registration & 
    \begin{itemize}
        \item Inaccurate landmark detection in images with high occlusions or unconventional head poses can affect model performance.
        \item High computational resources required for training hybrid models.
    \end{itemize} \\
    \hline
    Real-Time Deployment & 
    \begin{itemize}
        \item Latency issues may arise when processing high-resolution video streams in real-time scenarios.
    \end{itemize} \\
    \hline
    \end{tabular}
    \label{tab1}
    \caption{Methods and Their Limitations in the Proposed FER System}
\end{table}

\vspace{-0.75cm}
